<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>{title}</title>

<link href='http://fonts.googleapis.com/css?family=Lato:100,300italic,300,700,700italic' rel='stylesheet' type='text/css'>
<script type="text/javascript">
<!--
function handleThis(formElm)
{
window.location="http://iliyon.tumblr.com/tagged/"+formElm.number.value+"";
return false;
}
// -->
</script>
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">

<meta name="color:Body" content="#777777" />
<meta name="color:Link" content="#cccccc" />
<meta name="color:Background" content="#ffffff" />
<meta name="color:Link Hover" content="#777777" />
<meta name="color:Accent" content="#fbfbfb" />
<meta name="select:Hover Effect" content="0" title="Yes" />
<meta name="select:Hover Effect" content="1" title="No thanks" />
<meta name="select:List Style" content="hiragana" title="Hiragana" />
<meta name="select:List Style" content="katakana" title="Katakana" />
<meta name="select:List Style" content="decimal" title="Auto" />
<meta name="select:List Style" content="lower-roman" title="Roman" />
<meta name="select:List Style" content="none" title="None" />
<meta name="text:Toggle 1 Title" content="description" />
<meta name="text:Description Tab Title" content="about" />
<meta name="text:Toggle 2 Title" content="message" />
<meta name="text:Ask Title" content="you have something in mind" />
<meta name="text:Toggle 3 Title" content="updates" />
<meta name="text:Update Tab Title" content="updates" />
<meta name="text:Toggle 4 Title" content="navigation" />
<meta name="text:Link Tab Title" content="links" />
<meta name="text:Tumblr URL" content="" />
<meta name="text:Link 1 URL" content="" />
<meta name="text:Link 1" content="" />
<meta name="text:Link 2 URL" content="" />
<meta name="text:Link 2" content="" />
<meta name="text:Link 3 URL" content="" />
<meta name="text:Link 3" content="" />
<meta name="text:Link 4 URL" content="" />
<meta name="text:Link 4" content="" />
<meta name="text:Link 5 URL" content="" />
<meta name="text:Link 5" content="" />
<meta name="if:400px" content="1" />
<meta name="if:500px" content="0" />
<meta name="image:Sidebar" content=""/>

<style type="text/css">
iframe#tumblr_controls {right:3px !important; position: fixed !important;-webkit-transition: opacity 0.7s linear;opacity: 0.2;-webkit-transition: all 0.8s ease-out;-moz-transition: all 0.8s ease-out;transition: all 0.8s ease-out;}
iframe#tumblr_controls:hover{-webkit-transition: opacity 0.7s linear;opacity: 1;-webkit-transition: all 0.4s ease-out;-moz-transition: all 0.4s ease-out;transition: all 0.4s ease-out;}    

#sidebar {
position:fixed;
width:150px;
height:100%;
margin-left:15px;
margin-top:-5px;
background-color:{color:sidebar};
}
     
#sidebarimage {
width:120px;
}
     
#sidebarimage img {
width:100px;
margin-top:270px;
padding:4px;
margin-left:175px;
border-radius: 100px;
 -webkit-border-radius: 120px;
 -moz-border-radius: 10px;
}
   

body{
background:{color:Background};
font-size:11px;
letter-spacing:1px;
font-family:lato, sans-serif;
text-align:justify;
word-wrap:break-word;
margin:0px;
cursor:default;
color:{color:Body};
}
#barleft{width:11px; background:{color:Accent}; height:100%; width:11px; left:0px; position:fixed; z-index:999;}
#baright{width:11px; background:{color:Accent}; height:100%; width:11px; right:0px; position:fixed;}
a{
color:{color:Link};
-webkit-transition:0.6s;
-moz-transition:0.6s;
-ms-transition:0.6s;
-o-transition:0.6s;
transition:0.6s;
text-decoration:none;
}
a:hover{
color:{color:Link Hover};
-webkit-transition:0.6s;
-moz-transition:0.6s;
-ms-transition:0.6s;
-o-transition:0.6s;
transition:0.6s;
}
::-webkit-scrollbar-thumb {background-color: {color:Link}; border:5px {color:Accent} solid;}
::-webkit-scrollbar { height: 15px; width: 11px; }
::-webkit-scrollbar-track { background-color:{color:Background}; }
.nav{
background:#fbfbfb;
font-weight:700;
width:100%;
padding:10px;
padding-top:5px;
position:fixed;
bottom:0px;
font-size:7px;
letter-spacing:4px;
text-transform:uppercase;
color:#777;
text-align:center;
z-index:100;
}
.bloghead{
font-size:16px;
letter-spacing:9px;
text-transform:uppercase;
color:#aaa;
font-weight:600;
background:#ffffff;
text-align:center;
padding:15px;
width:100%;
top:2px;
left:0px;
position:fixed;
}
.bloghead a{
    color:#aaa;}

.bloghead a:hover {
                letter-spacing:4px;
                color:#000;
                }

.desc{
max-height:0px;
width:230px;
position:fixed;
bottom:0px;
overflow:hidden;
-webkit-transition:0.6s;
-moz-transition:0.6s;
-ms-transition:0.6s;
-o-transition:0.6s;
transition:0.6s;
font-weight:300;
}
#a{left:13%;}
#b{left:33%;}
#c{left:53%;}
#d{left:73%;}
.tabtitle{
font-size:18px;
text-transform:uppercase;
font-weight:700;
text-align:left;
color:{color:Link};
letter-spacing:0px;
}
.textspace{
background:{color:Accent};
color:{color:Body};
text-align:justify;
text-transform:none;
font-size:10px;
letter-spacing:1px;
padding:15px;
font-weight:300;
}
.msg{
font-weight:300;
width:420px;
padding:20px;
padding-top:0px;
background:#fff;
border:1px #eee solid;
max-height:0px;
overflow:hidden;
top:165px;
position:fixed;
left:32px; right:0px;
margin:auto;
-webkit-transition:0.6s;
-moz-transition:0.6s;
-ms-transition:0.6s;
-o-transition:0.6s;
transition:0.6s;
z-index:-1;
opacity:0;
}
.updates{
font-weight:300;
width:200px;
text-transform:uppercase;
position:fixed;
top:150px;
right:-250px;
-webkit-transition:0.6s;
-moz-transition:0.6s;
-ms-transition:0.6s;
-o-transition:0.6s;
transition:0.6s;
}
.nav label:hover{
color:#ccc;
-webkit-transition:0.6s;
-moz-transition:0.6s;
-ms-transition:0.6s;
-o-transition:0.6s;
transition:0.6s;
}
.nav label{
cursor:pointer;
color:#777;
-webkit-transition:0.6s;
-moz-transition:0.6s;
-ms-transition:0.6s;
-o-transition:0.6s;
transition:0.6s;
}
.nav input[type=checkbox]{visibility:hidden;}
.nav input[type=checkbox]:checked ~ div.desc{max-height:320px; bottom:50px;}
.nav input[type=checkbox]:checked ~ div.msg{max-height:330px; z-index:999; opacity:1;}
.nav input[type=checkbox]:checked ~ div.updates{right:11px;}
.nav article{width:20%; display:inline-block;}
.paging{font-size:44px; font-weight:100; z-index:999;}
.pagingn{
position:fixed;
bottom:-5px;
right:5px;
color:#ccc;
z-index:999;
}
.pagingp{
position:fixed;
bottom:-5px;
left:5px;
color:#ccc;
z-index:999;
}
.link{
text-transform:uppercase;
font-size:7px;
letter-spacing:3px;
color:#ccc;
padding:3px 10px;
line-height:18px;
-webkit-transition:0.6s;
-moz-transition:0.6s;
-ms-transition:0.6s;
-o-transition:0.6s;
transition:0.6s;
}
.link:after{
float:right;
color:#ccc;
content:'▶';
}
.link:hover{
background:#eee;
color:#444;
-webkit-transition:0.6s;
-moz-transition:0.6s;
-ms-transition:0.6s;
-o-transition:0.6s;
transition:0.6s;
}
.holder{
width:100%;
left:0px; right:0px;
margin:auto;
height:81%;
overflow:auto;
top:11%;
position:fixed;
}
.entry{
{block:if400px}width:400px;{/block:if400px}
{block:if500px}width:500px;{/block:if500px}
line-height:18px;
margin:auto;
left:25px;
position:relative;
}
.post{
margin-top:55px;
margin-left:0px;
margin-bottom:160px;
}
.post li{list-style-type:{select:List Style};}
.post blockquote{
padding-left:10px;
margin-left:0px;
border-left:1px #eee solid;
}
.post .tag{
font-size:9px;
letter-spacing:2px;
-webkit-transition:0.6s;
-moz-transition:0.6s;
-ms-transition:0.6s;
-o-transition:0.6s;
transition:0.6s;
opacity:{select:Hover Effect};
margin-top:20px;
background:#fff;
line-height:13px;
width:100%;
text-align:center;
position:absolute;
{block:PermalinkPage}
opacity:1;
text-align:left;
{/block:PermalinkPage}
}
.post a{margin-right:5px;}
.permanots{
margin-top:120px;
font-size:8px;
letter-spacing:2px;
text-transform:uppercase;
}
.permanots li{list-style-type:{select:List Style}; margin-left:-40px; padding:3px;}
.permanots li:nth-child(2n+1){background:{color:Accent};}
.permanots img{display:none;}
.timestamp{
font-weight:700;
text-transform:uppercase;
font-size:8px;
}
.post:hover .tag{
opacity:1;
-webkit-transition:0.6s;
-moz-transition:0.6s;
-ms-transition:0.6s;
-o-transition:0.6s;
transition:0.6s;
}
.timestamp a{font-weight:700; color:#444;}
.timestamp a:hover{color:#ccc;}
#title{
font-size:20px;
font-weight:700;
margin-bottom:30px;
text-align:center;
text-transform:uppercase;
letter-spacing:0px;
}
#photo{position:relative;}
#photo img{
{block:if500px}width:500px;{/block:if500px}
{block:if400px}width:400px;{/block:if400px}
}
#caption{
max-height:100%;
font-size:10px;
position:absolute;
top:20px;
margin:5%;
width:80%;
padding:5%;
background:#fff;
opacity:0;
-webkit-transition:0.6s;
-moz-transition:0.6s;
-ms-transition:0.6s;
-o-transition:0.6s;
transition:0.6s;
}
#photo:hover #caption{
opacity:1;
top:0px;
-webkit-transition:0.6s;
-moz-transition:0.6s;
-ms-transition:0.6s;
-o-transition:0.6s;
transition:0.6s;
}
#audiopl{
width:27px;
height:27px;
border:1px #eee solid;
margin:auto;
overflow:hidden;
}
#audiocont{
}
#audiodata{
text-transform:uppercase;
font-size:10px;
text-align:center;
}
#chat{
background:{color:Accent};
padding:10px;
margin-bottom:10px;
}
#chatlabel{
font-size:10px;
font-weight:700;
text-transform:uppercase;
}
#que{
margin:2px 0px 30px 0px;
color:#ccc;
line-height:12px;
text-transform:uppercase;
font-size:8px;
letter-spacing:2px;
}
#quot{
text-align:center;
margin-bottom:30px;
font-size:12px;
letter-spacing:2px;
line-height:16px;
text-transform:uppercase;
}
#quotsrc{
text-transform:uppercase;
font-size:8px;
text-align:center;
letter-spacing:5px;
}
#link{
font-size:16px;
text-align:center;
margin-bottom:20px;
line-height:18px;
padding:10px;
background:{color:Accent};
}

</style>
</head>
<body>

<div id="sidebarimage"><img src="{image:sidebar}"></div>

<div class=bloghead><a href="/">{title}</a></div>
{block:Pagination}
<div class=paging>
{block:NextPage}
<div class=pagingn><a href="{NextPage}">&#187;</a></div>
{/block:NextPage}
{block:PreviousPage}
<div class=pagingp><a href="{PreviousPage}">&#171;</a></div>
{/block:PreviousPage}
</div>
{/block:Pagination}



<div class=holder>
<div class=entry>

{block:Posts}
{block:ContentSource}
<!-- {SourceURL}{block:SourceLogo}<img src="{BlackLogoURL}"
width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />
{/block:SourceLogo}
{block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo} -->
{/block:ContentSource}
<div class=post>

{block:Audio}
{block:AudioPlayer}
<div id=audiopl>
{AudioPlayerWhite}
</div>
{/block:AudioPlayer}
<div id=audiodata>
<p>
{block:TrackName}
<span style="font-size:16px;">{TrackName}</span>
<p>
{/block:TrackName}
{block:Artist}
{Artist}<br>
{/block:Artist}
{block:Album}
{Album}<br>
{/block:Album}
{block:PlayCount}
<span style="font-size:8px; letter-spacing:2px;">{FormattedPlayCount}</span>
{/block:PlayCount}
</div>
{/block:Audio}


{block:Video}
{block:if500px}{Video-500}{/block:if500px}
{block:if400px}{Video-400}{/block:if400px}
<p>
{block:Caption}{Caption}{/block:Caption}
{/block:Video}


{block:Text}
{block:Title}<div id=title>{Title}</div>{/block:Title}
{Body}
{/block:Text}

{block:Answer}
<div id=chatlabel style="font-size:14px;">{Asker}:</div>
<div id=que>{Question}</div>
<p>
{Answer}
{/block:Answer}

{block:Photo}
<div id=photo><img src="{PhotoURL-500}">
{block:Caption}<div id=caption>{Caption}</div>{/block:Caption}
</div>
{/block:Photo}

{block:Link}
<div id=link><a href="{URL}">{Name}</a></div>
<p>
{block:Description}{Description}{/block:Description}
{/block:Link}

{block:Photoset}
<div id=photo>
{block:if400px}{Photoset-400}{/block:if400px}
{block:if500px}{Photoset-500}{/block:if500px}
{block:Caption}<div id=caption>{Caption}</div>{/block:Caption}
</div>
{/block:Photoset}

{block:Quote}
<div id=quot><span style="font:45px georgia; position:relative; top:15px; color:#ccc; line-height:14px;">&ldquo;</span>{Quote}</div>
{block:Source}<div id=quotsrc>{Source}</div>{/block:Source}
{/block:Quote}

{block:Chat}
{block:Title}<div id=title>{Title}</div>{/block:Title}
{block:Lines}
{block:Label}<div id=chatlabel>{Label}</div>{/block:Label}
<div id=chat>{Line}</div>
{/block:Lines}
{/block:Chat}

{block:Date}
<div class=tag>
<div class=timestamp><a href="{Permalink}">{DayofMonthwithZero} {Month} {Year} &nbsp;@{24hourwithZero}:{minutes}&nbsp; <font style="color:red;font-size:9px">&hearts;</font>{NoteCount}</a>
</div>
{block:HasTags}
{block:Tags}<a style="color:#000000">&#9632;</a><a href="{TagURL}">{Tag}</a>{/block:Tags}
{/block:HasTags}
</div>
{/block:Date}

{block:PermalinkPage}
{block:Date}
<div class=tag>
<div class=timestamp>posted {Month} {DayofMonthwithZero} {Year} at {24hourwithZero}:{minutes} (that was {TimeAgo})</div>
{block:RebloggedFrom}via <a href="{ReblogParentURL}">{ReblogParentName}</a> © <a href="{ReblogRootURL}">{ReblogRootName}</a><br>{/block:RebloggedFrom}
{block:NoteCount} {NoteCountwithLabel}{/block:NoteCount}<br>
{block:HasTags}
⋆ {block:Tags} <a href="{TagURL}">{Tag}</a>{/block:Tags}<br>
{/block:HasTags}
</div>
{/block:Date}
<div class=permanots>
{block:PostNotes}
<div id=title>Notes</div>
{PostNotes}
{/block:PostNotes}
</div>
{/block:PermalinkPage}

</div>
{/block:Posts}
</div>
</div>

<div class=nav>


<article>
<input type="checkbox" id="1"><label for="1">{text:Toggle 1 Title}</label>
<div class=desc id=a>
<div class=tabtitle>{text:Description Tab Title}</div>
<div class=textspace>
{description}
</div>
</div>
</article>

<article>
<input type="checkbox" id="2"><label for="2">{text:Toggle 2 Title}</label>
<div class=msg>
<div class=textspace style="background:#fff;">
<p>
<div class=tabtitle><center>{text:Ask Title}</center></div><p>
<center><iframe frameborder="0" height="260" id="ask_form" scrolling="no" src="http://www.tumblr.com/ask_form/neversbeenhurt.tumblr.com" width="380"></iframe></center>
</div>
</div>
</article>

<!-- UPDATES SECTION, REMOVE THIS IF UNNECESSARY -->
<article>
<input type="checkbox" id="3"><label for="3">{text:Toggle 3 Title}</label>
<div class=updates>
<div class=tabtitle>{text:Update Tab Title}</div>
<div class=textspace style="padding:20px 10px 20px 20px;">
<!-- PUT UPDATES HERE -->
<b>CURRENTLY</B> dying<br>
<b>READING</b> Revenge Of A Girl With A Great Personailty<br>
<b>WATCHING</b> Orphan Black SE2<br>
<b>BLOG STATUS</b> Semi-Semi Hiatus<br>
I'm here, but at times I get busy or distracted by life. - xoxo Som
<b>SOMEWHAT FUN FACTS</b><br>
I got my belly button pierced recently. *queue the exictement* ha. not really. lame. <br>
</div>
</div>
</article>
<!-- /END OF UPDATES SECTION, DELETE THE SECTION MARKED IN BETWEEN IF UNNECESSARY -->

<article>
<input type="checkbox" id="4"><label for="4">{text:Toggle 4 Title}</label>
<div class=desc id=d>
<div class=tabtitle>{text:Link Tab Title}</div>
<div class=textspace>
{block:ifLink1}
<a href="{text:Link 1 URL}"><div class=link>{text:Link 1}</div></a>
{/block:ifLink1}

{block:ifLink2}
<a href="{text:Link 2 URL}"><div class=link>{text:Link 2}</div></a>
{/block:ifLink2}

{block:ifLink3}
<a href="{text:Link 3 URL}"><div class=link>{text:Link 3}</div></a>
{/block:ifLink3}

{block:ifLink4}
<a href="{text:Link 4 URL}"><div class=link>{text:Link 4}</div></a>
{/block:ifLink4}

{block:ifLink5}
<a href="{text:Link 5 URL}"><div class=link>{text:Link 5}</div></a>
{/block:ifLink5}
</div>
</div>
</article>

</div>
</body>
</html>